
user  nginx;

worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
   #error_log  /var/log/nginx/error.log;

    sendfile        on;
    #tcp_nopush     on;
	#tcp_nodelay on;
	#keepalive_timeout 65;
	#types_hash_max_size 2048;

	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

    keepalive_timeout  65;

    #gzip  on;

  server {
    listen 80;

    server_name sw sw.ru;

    root /var/www/demo;

    index index.php index.html;

    location / {
      try_files $uri $uri/ =404;
    }

    location ~\.php$ {
      # Pass php requests to the php-fpm service (fastcgi)
      include fastcgi.conf;
      fastcgi_pass unix:/run/php/php7.2-fpm.sock;
    }
  }

#подключение конфигураций по отдельным сайтам
    include /etc/nginx/conf.d/*.conf;
   #include /etc/nginx/sites-enabled/*;
   #но сам файл лежит в /etc/nginx/sites-available/
}
