# from etc/nginx

#не смотря на то, что events {}- пустой, он дб быть (!)
events {}

http {
  #etc/nginx/mime.types - содержит перечень типов файлов, которые nginx поддерживает
  include mime.types;

  server {
  # for http
      listen       80;
  # for https
  #   listen       443;

      server_name  localhost sw.ru www.sw.ru 127.0.0.1;
      root         /var/www/sw;

#в результате запроса http://localhost/some/example.html
#в ответe будет отправлен файл /var/www/sw/some/example.html.

  }
}